<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Oyunlaştırma (Gamification) Nedir?</title>
  <style>
    /* Genel Stil */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Post Detail */
    .post-detail {
      padding: 40px 20px;
      background-color: #fff;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .post-detail h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    .post-detail p {
      line-height: 1.6;
      font-size: 18px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .post-detail button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }

    .post-detail button a {
      color: #fff;
      text-decoration: none;
    }

    .post-detail button:hover {
      background-color: #555;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header .container {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        margin: 10px 0;
      }

      .post-detail {
        padding: 20px;
        margin: 10px;
      }

      .post-detail h2 {
        font-size: 24px;
      }

      .post-detail p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>CAN BLOG</h1>
      <nav>
        <a href="#">Ana Sayfa</a>
        <a href="#">Yazılar</a>
        <a href="#">Kategoriler</a>
        <a href="#">Hakkımızda</a>
        <a href="#">İletişim</a>
      </nav>
    </div>
  </header>

  <section class="post-detail">
    <div class="container">
      <h2>Oyunlaştırma (Gamification) Nedir?</h2>
      <p>Gamification nedir ve iş dünyasında nasıl kullanılır? Oyunlaştırma yöntemleriyle iş performansınızı artırın...</p>
      <p>Dijital deneyimlerimizi biraz daha ileriye taşıyan Oyunlaştırma yani Gamification oyun dinamiklerini gerçek hayata taşıyor</p>
      <p>Oyun kavramı, nesilden nesile aktarılan, kültürel devamlılığı sağlayan bir olgudur ve çocukluk çağında başlayan içgüdüsel bir parçamızdır.</p>
      <p>Bu nedenle oyun pek çok insana eğlenceyi çağrıştırıyor. Bu yüzdendir ki dijital dünyadaki oyunlaştırılmış içeriklere kayıtsız kalamıyoruz ya da oyun içerikli deneyimleri tercih ediyoruz. Özellikle dijital medya ve pazarlama alanlarında kullanılmaya başlanan oyunlaştırma uygulamaları 2009 yılında resmi olarak Gartner Hype Cycle'da yerini alıyor ve 2010 yılından itibaren birçok alanda kullanılmaya başlanıyor.</p>
      <button><a href="index.html">Ana Sayfaya Dön</a></button>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Can Blog. Tüm hakları saklıdır.</p>
    </div>
  </footer>

</body>
</html>

