<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mini Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>CAN BLOG</h1>
      <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="yazilar.html">Yazılar</a>
        <a href="kategoriler.html">Kategoriler</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
      </nav>
    </div>
  </header>

  <section class="intro">
    <div class="container">
      <h2>Hoş Geldiniz</h2>
      <p>Hayata, bilime, teknolojiye ve daha fazlasına dair düşüncelerimizi paylaştığımız blog sayfamıza hoş geldiniz. Keyifli okumalar!</p>
      <button><a href="yazi-rtx.html">En Son Yazıyı Oku</a></button>
    </div>
  </section>

  <main class="container content">
    <section class="posts">
      <h3>Son Yazılar</h3>

      <!-- YAZI 1 -->
      <article class="post">
        <img src="rtx.jpg" alt="RTX">
        <div>
          <h4><a href="rtx.html">RTX Teknolojisi Yeni Nesil İnovasyonu Güçlendiriyor.</a></h4>
          <p>NVIDIA RTX™ teknolojisi, fiziksel dünyayı benzeri görülmemiş hızlarda simüle eden yeni nesil uygulamaları başlatan, NVIDIA’nın bilgisayar grafiklerindeki en önemli ilerlemelerinden biridir...</p>
          <small>30 Mart 2018 · Can Kayan </small>
          <br><a href="rtx.html">Devamını Oku</a>
        </div>
      </article>
      
      <!-- YAZI 2 -->
      <article class="post">
        <img src="css.jpg" alt="CSS">
        <div>
          <h4><a href="css.html">CSS nedir? Nerede kullanılır?</a></h4>
          <p>CSS nedir? En çok kullanılan CSS kodları nelerdir? Can blog olarak Teknoloji Yeteneğinin Kod Günlüğü ile teknoloji dünyasındaki merak ettiklerinizi yanıtlıyoruz...</p>
          <small>10 Mayıs 2023 · Şervan Işık</small>
          <br><a href="css.html">Devamını Oku</a>
        </div>
      </article>

      <!-- YAZI 3 -->
      <article class="post">
        <img src="gamefac.jpg" alt="Teknoloji">
        <div> <h4><a href="gamification.html">Oyunlaştırma (Gamification) Nedir?</a></h4>
          <p>Gamification nedir ve iş dünyasında nasıl kullanılır? Oyunlaştırma yöntemleriyle iş performansınızı artırın...</p>
          <small>28 Nisan 2025 · Ahmet Altunok</small>
          <br><a href="Gamification.html">Devamını Oku</a>
        </div>
      </article>

      <!-- YAZI 4 -->
      <article class="post">
        <img src="nano.jpg" alt="Hayvanlar">
        <div>
          <h4><a href="nano.html">Nano Diamond Pil Teknolojisi ve Özellikleri</a></h4>
          <p>NDB firması, geliştirilen bu yeni batarya teknolojisinin, cep telefonlarından ev aletlerine, elektrikli otomobillerden uçaklara kadar her yerde kullanılması bekleniyor...</p>
          <small>5 Nisan 2025 · İsmail Özkan</small>
          <br><a href="nano.html">Devamını Oku</a>
        </div>
      </article>
    </section>

    <aside>
      <div class="box">
        <h3>Kategoriler</h3>
        <ul>
          <li><a href="kategori-rtx.html">RTX</a></li>
          <li><a href="kategori-css.html">CSS</a></li>
          <li><a href="kategori-gamefac.html">Gamefaction</a></li>
          <li><a href="kategori-nano.html">Nano</a></li>
        </ul>
      </div>

      <div class="box">
        <h3>Üye ol</h3>
        <p>Yeni teknoloji yeniliklerinden haberdar olmak için</p>
        <input type="email" placeholder="E-posta adresiniz">
        <button>Üye Ol</button>
      </div>
    </aside>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Can Blog. Tüm hakları saklıdır.</p>
    </div>
  </footer>
</body>
</html>
