<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nano Diamond Pil Teknolojisi ve Özellikleri</title>
  <style>
    /* Genel Stil */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    /* Header */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Post Detail */
    .post-detail {
      padding: 40px 20px;
      background-color: #fff;
      margin: 20px auto;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .post-detail h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 20px;
    }

    .post-detail p {
      line-height: 1.6;
      font-size: 18px;
      margin-bottom: 20px;
      text-align: justify;
    }

    .post-detail button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }

    .post-detail button a {
      color: #fff;
      text-decoration: none;
    }

    .post-detail button:hover {
      background-color: #555;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header .container {
        flex-direction: column;
        text-align: center;
      }

      nav a {
        margin: 10px 0;
      }

      .post-detail {
        padding: 20px;
        margin: 10px;
      }

      .post-detail h2 {
        font-size: 24px;
      }

      .post-detail p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>CAN BLOG</h1>
      <nav>
        <a href="#">Ana Sayfa</a>
        <a href="#">Yazılar</a>
        <a href="#">Kategoriler</a>
        <a href="#">Hakkımızda</a>
        <a href="#">İletişim</a>
      </nav>
    </div>
  </header>

  <section class="post-detail">
    <div class="container">
      <h2>Nano Diamond Pil Nedir?</h2>
      <p>Cep telefonları, elektrikli arabalar, uçaklar ve roketler için devrim niteliğinde olan bu bataryalar, nükleer atıklar ve radyoaktif olmayan elmas parçacıklarından oluşuyor.</p>
      <p>NDB, nükleer yakıt çubuklarından radyasyon emmiş ve kendileri radyoaktif hale gelmiş grafit nükleer reaktör parçalarını kullanıyor. Nano Diamond Battery, grafit parçalarını saflaştırıp Karbon-14 elmasları oluşturuyor. Karbon-14 elmasını güvenli hale getirmek için de radyoaktif olmayan, laboratuvarda oluşturulmuş, radyasyon sızıntılarını önleyen ve koruyucu ve dayanıklı bir tabaka görevi gören karbon-12 elmas tabakasını kullanıyor. Elmas kapsülleyici malzemenin yanı sıra bor katkılı SCD ve güç üretimi dışında kullanımı önleyen bir kilitleme sistemi ile donatılacak olan batarya, yüksek güvenliği garanti altına alıyor. NDB, geliştirilecek olan bataryaların sahip olacağı radyasyon seviyelerinin insan vücudunun ürettiği seviyelerinden bile daha düşük olacağını ve tamamen güvenli olduğunu belirtiyor.</p>
      <p>Nükleer atıklar, ülkeler için depolanması oldukça zor ve tehlikeli olmakla birlikte çok yüksek maliyetler yaratıyor. Nano Diamond Pil, son derece güvenli olup üretildikten sonra karbon emisyonu yaymıyor ve böylece oldukça güvenli ve çevreci bir enerji kaynağı olarak görülüyor. NDB firması, geliştirdiği bu teknoloji sayesinde hem çevre hem de ekonomi açısından oldukça büyük avantajlar yaratacağa benziyor.</p>
      <p>Nano Diamond Battery firması, geliştirilen pillerin AA, AAA, 18650, 2170 veya her türlü özel boyut dâhil olmak üzere herhangi bir şekle veya standarda uyacağını söylüyor.</p>
      <button><a href="index.html">Ana Sayfaya Dön</a></button>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Can Blog. Tüm hakları saklıdır.</p>
    </div>
  </footer>

</body>
</html>
