* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  body {
    background-color: #f4f4f4;
    line-height: 1.6;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  header {
    background-color: hsl(71, 100%, 44%);
    color: white;
    padding: 20px 0;
  }
  
  header h1 {
    display: inline-block;
    margin-left: 20px;
  }
  
  nav {
    float: right;
    margin-right: 20px;
  }
  
  nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
  }
  
  .intro {
    background-color: #e9ecef;
    padding: 40px 20px;
    text-align: center;
  }
  
  .intro h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  .intro p {
    margin-bottom: 20px;
  }
  
  .intro button {
    background-color: hsl(0, 0%, 0%);
    color: white;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
  }
  
  .content {
    display: flex;
    margin-top: 30px;
    gap: 20px;
  }
  
  .posts {
    flex: 3;
  }
  
  .post {
    display: flex;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  .post img {
    width: 300px;
    height: 180px;
    object-fit: cover;
  }
  
  .post div {
    padding: 15px;
  }
  
  .post h4 {
    margin-bottom: 10px;
    color: hsl(0, 0%, 0%);
  }
  
  .post p {
    margin-bottom: 10px;
  }
  
  aside {
    flex: 1;
  }
  
  .box {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  
  .box ul {
    list-style: none;
    padding: 0;
  }
  
  .box li {
    margin: 10px 0;
  }
  
  .box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  .box button {
    width: 100%;
    padding: 10px;
    background-color: hsl(71, 100%, 44%);
    color: white;
    border: none;
  }
  
  footer {
    background-color: #343a40;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
  }